import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
       		String str = sc.next();
            int res= 0;
            boolean flag = true;
            while(flag){
            	flag = false;
            	for(int i=0; i<str.length()-1; i++){
            		if(str.charAt(i)!=str.charAt(i+1)) {
            			str= str.substring(0,i)+str.substring(i+2);
            			flag = true;
            			res++;
            			break;
            		}
            	}
            }
            if(res%2==1){
            	System.out.println("DA");
            }else System.out.println("NET");
        }
    }
}