import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
       		String str = sc.next();
       		String pattern = sc.next();
       		boolean res=  true;
       		int arr[] = new int[26];
       		int j = pattern.length()-1;
       		for(int i=str.length()-1; i>=0; i--){
       			if(j>=0 && str.charAt(i)==pattern.charAt(j)){
       				j--;
       				if(arr[str.charAt(i)-'A']!=0) {
       					res  = false;
       					break;
       				}
       			}else arr[str.charAt(i)-'A']++;
       		}
       		if(res && j==-1){
       			System.out.println("YES");
       		}else{
       			System.out.println("NO");
       		}
        }
    }
}