import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        	}
        	int res =arr[n-1]-arr[0];
        	for(int i=1; i<n; i++) res = Math.max(res,arr[i]-arr[0]);
        	for(int i=n-2; i>=0; i--) res = Math.max(res,arr[n-1]-arr[i]);
        	for(int i=0; i<n-1; i++) res = Math.max(res,arr[i]-arr[i+1]);
        	System.out.println(res);
        }
    }
}
 