import java.util.*;
 
public class Solution {
	
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {        	
        	String str = sc.next();
        	int count1 = 0;
        	int count2 = 0;
        	boolean flag1 = false;
        	boolean flag2 = false;
        	for(int i=str.length()-1; i>=0; i--){
        		if(!flag1 && str.charAt(i)=='0') flag1 = true;
        		else if(flag1 && ( str.charAt(i)=='0' || str.charAt(i)=='5')) {
        			System.out.println(count1);
        			break;
        		}
        		else count1++;
 
        		if(!flag2 && str.charAt(i)=='5') flag2 = true;
        		else if(flag2 && ( str.charAt(i)=='2' || str.charAt(i)=='7')) {
        			System.out.println(count2);
        			break;
        		}
        		else count2++;
        	}
        }
    }
}
 