import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
       		long n = sc.nextLong();
       		boolean res=  false;
       		while(n>1){
       			if(n%2==0) n/=2;
       			else {
       				res=  true;
       				break;
       			}
       		}
       		if(res){
       			System.out.println("YES");
       		}else{
       			System.out.println("NO");
       		}
        }
    }
}