import java.util.*;
 
public class Solution {
	
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {        	
        	int n = sc.nextInt();
        	int m = sc.nextInt();
        	long sum = 0;
        	long max = 0; 
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        		sum+=arr[i];
        		max+=(long)Math.ceil((double)arr[i]/(double)m);
        	}
        	System.out.println((long)Math.ceil((double)sum/(double)m)+" "+max);
        }
    }
}
 