import java.util.*;
 
public class Solution {
	
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {        	
        	int one = 0;
        	int zero = 0;
        	String str = sc.next();
        	int res = str.length();
        	for(int i=0; i<str.length(); i++){
        		if(str.charAt(i)=='0') zero++;
        		else one++;
        	}
        	for(int i=0; i<str.length(); i++){
        		if(str.charAt(i)=='0'){
        			if(one==0) {
        				res = i;
        				break;
        			}else one--;
        		}
        		if(str.charAt(i)=='1'){
        			if(zero==0) {
        				res = i;
        				break;
        			}else zero--;
        		}
        	}
        	System.out.println(str.length()-res);
        }
    }
}