import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
            int arr[] = new int[n];
            for(int i=0; i<n; i++) arr[i] = sc.nextInt();
            int res= 0 ;
            int c=  0;
            for(int i:arr){
            	if(i==0) c++;
            	else{
            		res = Math.max(res,c);
            		c=  0;
            	}
 
            }
            res = Math.max(res,c);
            System.out.println(res);
        }
    }
}
 