import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- >0) {
        	int n = 3;
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        	}
        	int res = 0;
        	if(arr[0]==arr[1]) {
        		if(arr[2]%2==1){
        			System.out.println("First");
        		}else {
        			System.out.println("Second");
        		}
        	}else{
        		if(arr[0]>arr[1]){
        			System.out.println("First");
        		}else{
        			System.out.println("Second");
        		}
        	}
        }
    }
}