import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
        	String s = sc.next();
        	boolean size = false;;
        	int count = 0;
        	int p=  0;
        	int o = 0;
            for(int i=0; i<n; i++){
            	char temp = s.charAt(i);
            	if(temp=='#'){
            		if(p!=0) count+=p;
            		if(p>2) size = true;
            		p = 0;
            	}else{
            		p++;
            	}
            }
            if(s.charAt(s.length()-1)!='#'){
            	if(p!=0) count+=p;
            	if(p>2) size = true;
            }
            if(size){
            	System.out.println("2");
            }else{
            	System.out.println(count);
            }
        }
    }
}