import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = 1;
        while (t-- > 0) {
        	int n = sc.nextInt();
        	int arr[][] = new int[n][2];
        	for(int i=0; i<n; i++) {
        		arr[i][0] = sc.nextInt();
        		arr[i][1] = sc.nextInt();
        	}
        	for(int i=0; i<n; i++) {
        		if(arr[i][0]%arr[i][1]!=0){
        			System.out.println(1);
        			System.out.println(arr[i][0]);
        		}else{
        			System.out.println(2);
        			System.out.println(arr[i][0]-1+" "+1);
        		}
        	}        	
        }
    }
}
 