import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
        	int m = sc.nextInt();
        	boolean res= false;
        	for(int i=0; i<n; i++){
        		int temp = sc.nextInt();
        		if(temp==m) res = true;
        	}      	
        	if(res){
        		System.out.println("YES");
        	}else{
        		System.out.println("NO");
        	}
 
        }
    }
}
 