import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- >0) {
        	int  n = sc.nextInt();
        	int m = sc.nextInt();
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        	}
        	int res= arr[0];
        	for(int i=0; i<n-1; i++){
        		res = Math.max(res,arr[i+1]-arr[i]);
        	}
        	res = Math.max(res,(m-arr[n-1])*2);
        	System.out.println(res);
        }
    }
}