import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
        	int arr[] = new int[n];
        	int two = 0;
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        		if(arr[i]%2==0) two++;
        	}
        	if(two%2==1){
        		System.out.println("-1");
        	}else if(two==0){
        		System.out.println("1");
        	}
        	else{
        		two/=2;
        		int i = 0;
        		while(i<n && two>0){
        			if(arr[i]==2) two--;
        			i++;
        		}
        		System.out.println(i);
        	}
        }
    }
}