import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	//int n = sc.nextInt();
        	char arr[][] = new char[10][10];
        	int res = 0;
        	for(int i=0; i<arr.length; i++){
        		String str = sc.next();
        		for(int j=0; j<str.length(); j++){
        			if(str.charAt(j) == 'X'){
        				if(i==0 || i==9 || j==0 || j==9) res+=1;
        				else if(i==1 || i==8 || j==1 || j==8) res+=2;
        				else if(i==2 || i==7 || j==2 || j==7) res+=3;
        				else if(i==3 || i==6 || j==3 || j==6) res+=4;
        				else res+=5;
        			}
        		}
        	}
        	System.out.println(res);
 
        }
    }
}
 