import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = sc.nextInt();
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++) arr[i] = sc.nextInt();
        	int neg = 0;
        	int pos = 0;
        	for(int i=0; i<n; i++){
        		if(arr[i]==-1) neg++;
        		if(arr[i]==1) pos++;
        	}
        	if(pos>=neg){
        		if(neg%2==0) System.out.println(0);
        		else System.out.println(1);
        	}else{
        		int res= 0 ;
        		res+=((n+1)/2)-pos;
        		neg-=res;
        		if(neg%2==1) res++;
        		System.out.println(res);
        	}
        }
    }
}