import java.util.*;
 
public class Solution {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
        	int n = 4;
        	int arr[] = new int[n];
        	for(int i=0; i<n; i++){
        		arr[i] = sc.nextInt();
        	}
        	if(arr[1]>arr[3]){
        		System.out.println(-1);
        	}else{
        		int res= 0;
        		res+=arr[3]-arr[1];
        		arr[0]+=res;
        		res+=arr[0]-arr[2];
        		if(arr[0]<arr[2]){
        		System.out.println(-1);
 
        	}else{
        		
        		System.out.println(res);
        	}
 
        	}
        }
    }
}